[app:main]
use = egg:Doula

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

jinja2.directories = doula:templates
jinja2.filters = 
    js_script = doula.static.minify.js_script:js_script_dev
    get_stat_class   = doula.helper_filters:get_stat_class
    get_status_class = doula.helper_filters:get_status_class
    datetime         = doula.helper_filters:format_datetime
    
js_path = %(here)s/doula/static/js
prod_js_path = %(here)s/doula/static/prodjs

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, doula

[handlers]
keys = console, filelog

[handler_filelog]
class = FileHandler
args = ('%(here)s/log/development.log','a')
level = DEBUG
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_doula]
level = DEBUG
handlers = filelog
qualname = doula

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
